<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
 <script src="jquery-ui-1.10.0.custom.min.js"></script>
<style>

#runner{
	width:100px;
	height:70px;	
	border-radius:20px;
	text-align: center;
	padding: 20px;
	float:right;
	border: 2px solid black;
	position: relative;
}

.winner{
	background-color:#FF5533;
}

.scared{
	background-color:#FFCC66;
}




body{
	background-color: #667788
}

#container{
	width:900px;
}

#tip{
	background-color:#CCCCCC;
	height:150px;
	width:150px;
	float:left;
	opacity:0;
	border-radius:20px;
	text-align:right;
	padding-right:5px;
	margin-right:30px;

}

#wall{
	background-color:#000000;
	float:left;
	height:200px;
	width: 20px;
	opacity:0;
	border: 1px solid black;

}
h1{
	
	font-family: helvetica;
}


</style>


<script>
$(document).ready(function(){

	$("#runner").click(function(){
		alert("NOOOOOOOOOOOOOO");
		$(this).effect("explode");
	});

	$("#wall").draggable();

	$("#wall").mouseenter(function(){
		$(this).css("border","1px solid #888888");
	});

	$("#wall").mouseleave(function(){
		$(this).css("border","0px");
	});


	$("#runner").mouseenter(function(){
		var pr = $(this).position();
		var pw = $("#wall").position();
		var o = $("#tip").css("opacity")
		
		if(o < 1)
			{$("#tip").fadeTo(8000,1);
			 $("#wall").fadeTo(9000,1);
			};
		
		/*if (pw.top > 180){	
			if (pr.left-700 > 0){
				$("#runner").animate({left: "-=700px"}, 'fast');
			}
			else {
				$("#runner").animate({left: "+=700px"}, 'fast');
			};
		}
		else{*/
			
		if (pw.top>180 ){
			var r = 900-136-pr.left;
			var l = pr.left;
		}
		else{
			if (pw.left-136>pr.left){
				var r = 900-136-pr.left-(900-pw.left);
				var l = pr.left;
			}
			else{
				var r = 900-136-pr.left;
				var l = pr.left-pw.left;
			}
		};
			//alert("pos" + pr.left + " space left: " + l + " space right: " + r );

		if (r < 200 && l < 200) { 
			$("#runner").addClass("scared");
			$("#runner").html("<h3>ohhh crap!</h3>");
		};
		

		if (r>l){
			$("#runner").animate({left: "+="+ (r - 20)}, 'fast');
		}
		else {
			$("#runner").animate({left: "-="+ (l - 22)}, 'fast');
		};

			
		
	});
});

</script>



</head>
<body>

<div id="container">
<br>
<br>
<br>

	<div id="runner" class="winner"><h3>Click Me </h3> (If you can)</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<div id="tip"><h1>You can use this wall :)     ></h1></div>
	<div id="wall"></div>

</div>



</body>
</html>